<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme story</title>
    <style>
        body{
            background-image:url("meme1.jpg");
            background-size:100% ;
            background-posiion:right;
            
            background-repeat:no-repeat;
        }

    .name{  
       top: 150px; 
       left:350px;
        width: 300px;
        height: auto;
        
        position: absolute;
    }
    .winged{
        top: 1px;
        left: 20px;
        position: relative;
    }
    .Anton{
        top: 1px;
        left: 170px;;
        position: relative;
    }
    .video{
        top: 350px;
        border:2px soid blue;
        position:absolute;
    }
    .channel{
        top: 720px;
       
        position: absolute;
    }

    </style>
</head>
<body style="background-color:black;">
    



<div class="name">
    <div class="winged">

    <h1 style="color: white;"> Winged memes</h1>

    </div>

    <div class="Anton">

    <h3 style="color: aqua; font-style: italic;"> Anton nibun J</h3>

    </div>
</div>
<div class="video">

    <iframe width="600" height="400" src="https://www.youtube.com/embed/veLZU6lxiLQ" title="exam meme 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div class="channel">
    <a href="https://youtube.com/@winged-memes?si=xQ75KC_qiq09y6Da" ><h1 style="color: aqua;">More videos</h1></a>
</div>
    

</body>

</html>
